<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog Grid 2 | Clean Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header>
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-6 col-sm-6">
                            <div class="topbar-left">
                                <p>Welcome Our Cleaning Services</p> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <div class="quote-button">
								<a href="#" class="quote-btn"  title="Quick view" data-toggle="modal" data-target="#quoteModal">Book Now</a>
							</div> 
                            <div class="topbar-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div class="header-middle-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-5 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <div class="col-md-7 col-sm-9">
                            <div class="header-middle-link">
                                <div class="header-info">
                                    <div class="header-icon">
                                        <i class="icon icon-phone-handset"></i>
                                    </div>
                                    <div class="header-info-text">
                                        <span class="info-first">Phone</span>
                                        <span class="info-simple">+1313-4535434</span>
                                    </div>
                                </div>
                                <div class="header-info">
                                    <div class="header-icon">
                                        <i class="icon icon-envelope"></i>
                                    </div>
                                    <div class="header-info-text">
                                        <span class="info-first">Email</span>
                                        <span class="info-simple">info@cleanservic.com</span>
                                    </div>
                                </div>
                                <div class="header-info">
                                    <div class="header-icon">
                                        <i class="icon icon-map-marker"></i>
                                    </div>
                                    <div class="header-info-text">
                                        <span class="info-first">Location</span>
                                        <span class="info-simple">House-34,22/2 avenue</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End middle bar -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a class="pagess" href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">About us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="review.html">Review</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-service.html">Single Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project-4.html">Project 4 Column</a></li>
                                                    <li><a href="project-3.html">Project 3 Column</a></li>
                                                    <li><a href="project-2.html">Project 2 Column</a></li>
                                                    <li><a href="single-project.html">Single Project</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid-2.html">Blog 2 grid</a></li>
                                                    <li><a href="blog-grid-3.html">Blog 3 column</a></li>
                                                    <li><a href="blog-grid-1.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                            <div class="header-right-link">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                                <!-- search option end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">About us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="single-service.html">Single Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-4.html">Project 4 Column</a></li>
                                                <li><a href="project-3.html">Project 3 Column</a></li>
                                                <li><a href="project-2.html">Project 2 Column</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-2.html">Blog 2 grid</a></li>
                                                <li><a href="blog-grid-3.html">Blog 3 column</a></li>
                                                <li><a href="blog-grid-1.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb">
                            <div class="section-headline white-headline text-center">
                                <h3>Blog Grid 2</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Blog Grid</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!--Blog Area Start-->
        <div class="blog-page area-padding">
            <div class="container">
                <div class="row">
                    <div class="blog-grid">
                        <!-- Start single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>All the Lorem Ipsum generators on the Internet tend.</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>There are many variations of passages available</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>There are many variations of passages of Lorem.</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>All the Lorem Ipsum generators on the Internet tend.</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Randomised words which don't look even slightly have.</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Majority have suffered alteration in some form by.</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-pagination">
                           <ul class="pagination">
                               <li><a href="#">&lt;</a></li>
                               <li class="active"><a href="#">1</a></li>
                               <li><a href="#">2</a></li>
                               <li><a href="#">3</a></li>
                               <li><a href="#">&gt;</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
                <!-- Start Footer bottom Area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>information</h4>
                                    <hr>
                                    <p>
                                        You can contact us our consectetur adipisicing elit.
                                    </p>
                                    <div class="footer-contacts">
                                        <p><span>Tel:</span> +013 654 432</p>
                                        <p><span>Email:</span> info@cleanservice.com</p>
                                        <p><span>Location:</span> 22 avanue,Newyork</p>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <hr>
                                    <ul class="footer-list">
                                        <li><a href="#">Apartment Cleaning</a></li>
                                        <li><a href="#">Commercial Cleaning </a></li>
                                        <li><a href="#">Residential Cleaning</a></li>
                                        <li><a href="#">Move in & Move out</a></li>
                                        <li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Maid Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Recent Post</h4>
                                    <hr>
                                    <div class="single-blog">
                                        <div class="blog-content">
                                           <div class="blog-title">
                                                <a href="#">
                                                    <h4>Apartment Cleaning system</h4>
                                                </a>
                                            </div>
                                            <div class="blog-text">
                                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit..</p>
                                                <a class="blog-btn" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-blog">
                                        <div class="blog-content">
                                           <div class="blog-title">
                                                <a href="#">
                                                    <h4>Carpet Cleaning details</h4>
                                                </a>
                                            </div>
                                            <div class="blog-text">
                                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit..</p>
                                                <a class="blog-btn" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Subscribe</h4>
                                    <hr>
                                    <p>
                                        Are you looking for professional cleaning services for your house. Are you looking for professional cleaning services for your house.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2018
                                    <a href="#">Clean Home</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Private</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>