<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home-3 | Clean Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-style-3">
            <!-- Start top bar -->
            <div class="topbar-area topbar-3 fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-6 col-sm-6">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i>info@cleanservices.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i>+1313-4535434</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="topbar-right">
                               <div class="quote-button">
                                    <a href="#" class="quote-btn"  title="Quick view" data-toggle="modal" data-target="#quoteModal">Get a Qaote</a>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area header-area-3 hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                                <!-- search option end -->
                            </div>
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a class="pagess" href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">About us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="review.html">Review</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-service.html">Single Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project-4.html">Project 4 Column</a></li>
                                                    <li><a href="project-3.html">Project 3 Column</a></li>
                                                    <li><a href="project-2.html">Project 2 Column</a></li>
                                                    <li><a href="single-project.html">Single Project</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid-2.html">Blog 2 grid</a></li>
                                                    <li><a href="blog-grid-3.html">Blog 3 column</a></li>
                                                    <li><a href="blog-grid-1.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">About us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="single-service.html">Single Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-4.html">Project 4 Column</a></li>
                                                <li><a href="project-3.html">Project 3 Column</a></li>
                                                <li><a href="project-2.html">Project 2 Column</a></li>
                                                <li><a href="single-project.html">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-2.html">Blog 2 grid</a></li>
                                                <li><a href="blog-grid-3.html">Blog 3 column</a></li>
                                                <li><a href="blog-grid-1.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Slider Area -->
        <div class="intro-area ">
           <div class="main-overly"></div>
            <div class="intro-carousel">
                <div class="intro-content">
                    <div class="slider-images">
                        <img src="img/slider/s1.jpg" alt="">
                    </div>
                    <div class="slider-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- layer 1 -->
                                            <div class="layer-1">
                                                <h1 class="title2">Residential cleaning services success in every projects</h1>
                                            </div>
                                            <!-- layer 2 -->
                                            <div class="layer-2 ">
                                                <p>A Cleaning company services is provides professional services.</p>
                                            </div>
                                            <!-- layer 3 -->
                                            <div class="layer-3">
                                                <a href="#" class="ready-btn left-btn" >Our Services</a>
                                                <a href="#" class="ready-btn right-btn" >Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-content">
                    <div class="slider-images">
                        <img src="img/slider/s2.jpg" alt="">
                    </div>
                    <div class="slider-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <!-- layer 1 -->
                                            <div class="layer-1">
                                                <h1 class="title2">Commercial cleaning services success in every projects</h1>
                                            </div>
                                            <!-- layer 2 -->
                                            <div class="layer-2 ">
                                                <p>A Cleaning company services is provides professional services.</p>
                                            </div>
                                            <!-- layer 3 -->
                                            <div class="layer-3">
                                                <a href="#" class="ready-btn left-btn" >Our Services</a>
                                                <a href="#" class="ready-btn right-btn" >Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Appointment Area -->
        <!-- service area start -->
        <div class="welcome-area area-padding">
            <div class="container">
                <div class="row">
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-cleaning"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Residential cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-cleaning-10"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Commercial cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-housekeeping"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Maid service</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end -->
                </div>
            </div>
        </div>
        <!-- service-area end -->
        <!-- about-area start -->
        <div class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-image">
                            <img src="img/about/ab.jpg" alt="">
                        </div>
                    </div>
                    <!-- column end -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-content">
                            <h4>Clean Home - Bringing Excellence in Residential & Commercial cleaning services</h4>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence "Lorem ipsum". Fortunately, the phrase 'Lorem Ipsum' is now recognized by electronic pre-press systems and, when found, an alarm can be raised.</p>
                            <div class="about-details text-center hidden-sm">
                                <div class="single-about">
                                    <div class="icon-title">
                                    	<a href="#"><i class="icon icon-gift"></i></a>
                                        <h5>Certified company</h5>
                                    </div>
									<p>The phrasal sequence of the Lorem Ipsum text is now so widespread</p>
                                </div>
                                <div class="single-about">
                                    <div class="icon-title">
										<a href="#"><i class="icon icon-thumbs-up"></i></a>
										<h5>Our experience</h5>
                                    </div>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-area end -->
        <!-- service area start -->
        <div class="choose-area area-padding">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
						    <h3>Why choose us</h3>
						    <p>The world's Latest at clean cleaning service company we can clean your residential space including homes.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- single-well end-->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-cleaning-6"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Expert Employee</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-cleaning-8"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Secure Services</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-spray"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>Low Costing</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end -->
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="well-services text-center">
                            <div class="services-img">
                                <a href="#"><i class="flaticon-sweeping-3"></i></a>
                            </div>
                            <div class="main-services">
                                <div class="service-content">
                                    <h4>On time Finished</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end -->
                </div>
            </div>
        </div>
        <!-- service-area end -->
        <!-- Start Service area -->
		<div class="services-area area-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
						    <h3>Our Services</h3>
						    <p>The world's Latest at clean cleaning service company we can clean your residential space including homes.</p>
						</div>
					</div>
				</div>
                <div class="row text-center">
                    <div class="all-services">
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/1.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>House cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/2.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>Apartment cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/3.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>Carpet cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/4.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>Commercial cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/5.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>Residential cleaning</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <a class="service-image" href="#">
                                    <img src="img/service/6.jpg" alt="">
                                </a>
                                <div class="service-content">
                                    <h4>After renovation</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                    <a class="service-btn" href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<!-- End Service area -->
       	<!-- Start portfolio Area -->
		<div class="project-area area-padding">
			<div class="container">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
						    <h3>Our Projects</h3>
						    <p>The world's Latest at clean cleaning service company we can clean your residential space including homes.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Start Portfolio -page -->
					<div class="awesome-project fix">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="awesome-menu text-center">
								<ul class="project-menu">
									<li><a href="#" class="active" data-filter="*" >All</a></li>
									<li><a href="#" data-filter=".residential">Residential Cleaning</a></li>
									<li><a href="#" data-filter=".commercial">Commercial Cleaning</a></li>
									<li><a href="#" data-filter=".apartment">Apartment Cleaning</a></li>
								</ul>				
							</div>
						</div>
					</div>
                    <div class="project-content">
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding commercial">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/1.jpg">
                                        <img src="img/project/1.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Commercial</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding residential">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/2.jpg">
                                        <img src="img/project/2.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Residential</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding residential">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/3.jpg">
                                        <img src="img/project/3.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Residential</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding apartment">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/4.jpg">
                                        <img src="img/project/4.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Apartment</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding commercial">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/5.jpg">
                                        <img src="img/project/5.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>commercial</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single all-padding apartment">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/project/6.jpg">
                                        <img src="img/project/6.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Apartment</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                    </div>
				</div>	
			</div>
			<!-- End main content -->
		</div>
		<!-- End portfolio Area -->
        <!-- Start Counter area -->
		<div class="counter-area area-padding parallax-bg" data-stellar-background-ratio="0.6">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 col-sm-12">
		                <div class="about-count">
                           <div class="fun-content">
                                <div class="fun_text">
                                    <a href="#"><i class="icon icon-diamond"></i></a>
                                    <span class="counter">13000</span>
                                    <h5>Complete Projects</h5>
                                </div>
                                <!-- fun_text  -->
                                <div class="fun_text">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <span class="counter">4500</span>
                                    <h5>Happy Clients</h5>
                                </div>
                                <!-- fun_text  -->
                                <div class="fun_text">
                                    <a href="#"><i class="icon icon-layers"></i></a>
                                    <span class="counter">104</span>
                                    <h5>Present Projects</h5>
                                </div>
                                <!-- fun_text  -->
                                <div class="fun_text">
                                    <a href="#"><i class="icon icon-users"></i></a>
                                    <span class="counter">4300</span>
                                    <h5>Total Employee</h5>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- End Counter area -->
        <!-- start pricing area -->
        <div class="pricing-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
						    <h3>Our Pricing</h3>
						    <p>The world's Latest at clean cleaning service company we can clean your residential space including homes.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="pricing-content">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>1 person</h4>
                                    <div class="rates">
                                        <span class="prices">$40</span><span class="users">Per Day</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Window Cleaning</li>
                                    <li class="check">Carpet Cleaning</li>
                                    <li class="check">Washroom Cleaning</li>
                                    <li class="check">Garden Cleaning</li>
                                </ol>
                                <div class="price-btn">
                                    <a class="blue" href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>2 person</h4>
                                    <div class="rates">
                                        <span class="prices">$70</span><span class="users">Per Day</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Window Cleaning</li>
                                    <li class="check">Carpet Cleaning</li>
                                    <li class="check">Washroom Cleaning</li>
                                    <li class="check">Garden Cleaning</li>
                                </ol>
                                <div class="price-btn">
                                    <a class="blue" href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>4 person</h4>
                                    <div class="rates">
                                        <span class="prices">$120</span><span class="users">Per Day</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Window Cleaning</li>
                                    <li class="check">Carpet Cleaning</li>
                                    <li class="check">Washroom Cleaning</li>
                                    <li class="check">Garden Cleaning</li>
                                </ol>
                                <div class="price-btn">
                                    <a class="blue" href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>1 person</h4>
                                    <div class="rates">
                                        <span class="prices">$800</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Window Cleaning</li>
                                    <li class="check">Carpet Cleaning</li>
                                    <li class="check">Washroom Cleaning</li>
                                    <li class="check">Garden Cleaning</li>
                                </ol>
                                <div class="price-btn">
                                    <a class="blue" href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End pricing table area -->
       <!-- Start Quote Area -->
		<div class="quote-area area-padding parallax-bg">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="row">
                            <div class="quate-details">
                            	<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="sub-head">
										<h4>Request a  <span class="color">Call back</span></h4>
										<p>Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="quote-locate">
										<div class="quote-icon">
											<i class="icon icon-map-marker"></i>
											<span class="info-first">House-34,22/2 avenue</span>
											<span class="info-simple">London, United Kingdom</span>
										</div>
										<div class="quote-icon">
											<i class="icon icon-phone"></i>
											<span class="info-first">+013 654 43245</span>
											<span class="info-simple">info@cleaningss.com</span>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <div class="row">
                                    <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                            <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                            <input type="number" class="form-control" id="phone" placeholder="phone number" required data-error="Please enter your Phone number">
                                            <div class="help-block with-errors"></div>
                                            <select>
                                                <option value="position">Apartment Cleaning</option>
                                                <option value="position">Commercial Cleaning</option>
                                                <option value="position">Residential Cleaning</option>
                                                <option value="position">Carpet Cleaning</option>
                                                <option value="position">Window Cleaning</option>
                                                <option value="position">After Renovation</option>
                                                <option value="position">Maid Services</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                            <div class="help-block with-errors"></div>
                                            <button type="submit" id="submit" class="quote-btn">Submit</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                            <div class="clearfix"></div>
                                        </div>   
                                    </form>
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Quote -->
        <!--Blog Area Start-->
        <div class="blog-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h3>Latest News</h3>
                            <p>The world's Latest at clean cleaning service company we can clean your residential space including homes.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-grid home-blog">
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 june, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                21
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Cleaning services system</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                14 Nov, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                12
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Carpet cleaning instrument</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                12 Dec, 2017
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Residential cleaning service</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Banner Area -->
        <div class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="banner-content">
                            <h4>Are you looking for professional Cleaning Services for your House?</h4>
                            <div class="banner-contact">
                                <span class="call-us"><i class="icon icon-phone-handset"></i>Call us:  +1313-4325432 </span><span>Or</span>
                                <a class="banner-btn" href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
        <!-- Start Footer bottom Area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>information</h4>
                                    <hr>
                                    <p>
                                        You can contact us our consectetur adipisicing elit.
                                    </p>
                                    <div class="footer-contacts">
                                        <p><span>Tel:</span> +013 654 432</p>
                                        <p><span>Email:</span> info@cleanservice.com</p>
                                        <p><span>Location:</span> 22 avanue,Newyork</p>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 hidden-sm col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <hr>
                                    <ul class="footer-list">
                                        <li><a href="#">Apartment Cleaning</a></li>
                                        <li><a href="#">Commercial Cleaning </a></li>
                                        <li><a href="#">Residential Cleaning</a></li>
                                        <li><a href="#">Move in & Move out</a></li>
                                        <li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Maid Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Recent Post</h4>
                                    <hr>
                                    <div class="single-blog">
                                        <div class="blog-content">
                                           <div class="blog-title">
                                                <a href="#">
                                                    <h4>Apartment Cleaning system</h4>
                                                </a>
                                            </div>
                                            <div class="blog-text">
                                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit..</p>
                                                <a class="blog-btn" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-blog">
                                        <div class="blog-content">
                                           <div class="blog-title">
                                                <a href="#">
                                                    <h4>Carpet Cleaning details</h4>
                                                </a>
                                            </div>
                                            <div class="blog-text">
                                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit..</p>
                                                <a class="blog-btn" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Subscribe</h4>
                                    <hr>
                                    <p>
                                        Are you looking for professional cleaning services for your house. Are you looking for professional cleaning services for your house.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2018
                                    <a href="#">CleanHome</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Private</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>