    /*
    Flaticon icon font: Flaticon
    Creation date: 30/11/2016 10:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cleaner:before { content: "\f100"; }
.flaticon-cleaner-1:before { content: "\f101"; }
.flaticon-cleaner-2:before { content: "\f102"; }
.flaticon-cleaning:before { content: "\f103"; }
.flaticon-cleaning-1:before { content: "\f104"; }
.flaticon-cleaning-10:before { content: "\f105"; }
.flaticon-cleaning-11:before { content: "\f106"; }
.flaticon-cleaning-12:before { content: "\f107"; }
.flaticon-cleaning-13:before { content: "\f108"; }
.flaticon-cleaning-14:before { content: "\f109"; }
.flaticon-cleaning-15:before { content: "\f10a"; }
.flaticon-cleaning-16:before { content: "\f10b"; }
.flaticon-cleaning-2:before { content: "\f10c"; }
.flaticon-cleaning-3:before { content: "\f10d"; }
.flaticon-cleaning-4:before { content: "\f10e"; }
.flaticon-cleaning-5:before { content: "\f10f"; }
.flaticon-cleaning-6:before { content: "\f110"; }
.flaticon-cleaning-7:before { content: "\f111"; }
.flaticon-cleaning-8:before { content: "\f112"; }
.flaticon-cleaning-9:before { content: "\f113"; }
.flaticon-drying:before { content: "\f114"; }
.flaticon-garbage-can:before { content: "\f115"; }
.flaticon-garbage-can-1:before { content: "\f116"; }
.flaticon-housekeeping:before { content: "\f117"; }
.flaticon-ironing:before { content: "\f118"; }
.flaticon-laundry:before { content: "\f119"; }
.flaticon-lawn-mower:before { content: "\f11a"; }
.flaticon-maid:before { content: "\f11b"; }
.flaticon-maid-1:before { content: "\f11c"; }
.flaticon-maid-2:before { content: "\f11d"; }
.flaticon-plumber:before { content: "\f11e"; }
.flaticon-spray:before { content: "\f11f"; }
.flaticon-sweeping:before { content: "\f120"; }
.flaticon-sweeping-1:before { content: "\f121"; }
.flaticon-sweeping-2:before { content: "\f122"; }
.flaticon-sweeping-3:before { content: "\f123"; }
.flaticon-vacuum-cleaner:before { content: "\f124"; }
.flaticon-vacuum-cleaner-1:before { content: "\f125"; }
.flaticon-washing-machine:before { content: "\f126"; }
.flaticon-washing-machine-1:before { content: "\f127"; }
    
    $font-Flaticon-cleaner: "\f100";
    $font-Flaticon-cleaner-1: "\f101";
    $font-Flaticon-cleaner-2: "\f102";
    $font-Flaticon-cleaning: "\f103";
    $font-Flaticon-cleaning-1: "\f104";
    $font-Flaticon-cleaning-10: "\f105";
    $font-Flaticon-cleaning-11: "\f106";
    $font-Flaticon-cleaning-12: "\f107";
    $font-Flaticon-cleaning-13: "\f108";
    $font-Flaticon-cleaning-14: "\f109";
    $font-Flaticon-cleaning-15: "\f10a";
    $font-Flaticon-cleaning-16: "\f10b";
    $font-Flaticon-cleaning-2: "\f10c";
    $font-Flaticon-cleaning-3: "\f10d";
    $font-Flaticon-cleaning-4: "\f10e";
    $font-Flaticon-cleaning-5: "\f10f";
    $font-Flaticon-cleaning-6: "\f110";
    $font-Flaticon-cleaning-7: "\f111";
    $font-Flaticon-cleaning-8: "\f112";
    $font-Flaticon-cleaning-9: "\f113";
    $font-Flaticon-drying: "\f114";
    $font-Flaticon-garbage-can: "\f115";
    $font-Flaticon-garbage-can-1: "\f116";
    $font-Flaticon-housekeeping: "\f117";
    $font-Flaticon-ironing: "\f118";
    $font-Flaticon-laundry: "\f119";
    $font-Flaticon-lawn-mower: "\f11a";
    $font-Flaticon-maid: "\f11b";
    $font-Flaticon-maid-1: "\f11c";
    $font-Flaticon-maid-2: "\f11d";
    $font-Flaticon-plumber: "\f11e";
    $font-Flaticon-spray: "\f11f";
    $font-Flaticon-sweeping: "\f120";
    $font-Flaticon-sweeping-1: "\f121";
    $font-Flaticon-sweeping-2: "\f122";
    $font-Flaticon-sweeping-3: "\f123";
    $font-Flaticon-vacuum-cleaner: "\f124";
    $font-Flaticon-vacuum-cleaner-1: "\f125";
    $font-Flaticon-washing-machine: "\f126";
    $font-Flaticon-washing-machine-1: "\f127";