	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/11/2016 10:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-cleaner:before { content: "\f100"; }
.flaticon-cleaner-1:before { content: "\f101"; }
.flaticon-cleaner-2:before { content: "\f102"; }
.flaticon-cleaning:before { content: "\f103"; }
.flaticon-cleaning-1:before { content: "\f104"; }
.flaticon-cleaning-10:before { content: "\f105"; }
.flaticon-cleaning-11:before { content: "\f106"; }
.flaticon-cleaning-12:before { content: "\f107"; }
.flaticon-cleaning-13:before { content: "\f108"; }
.flaticon-cleaning-14:before { content: "\f109"; }
.flaticon-cleaning-15:before { content: "\f10a"; }
.flaticon-cleaning-16:before { content: "\f10b"; }
.flaticon-cleaning-2:before { content: "\f10c"; }
.flaticon-cleaning-3:before { content: "\f10d"; }
.flaticon-cleaning-4:before { content: "\f10e"; }
.flaticon-cleaning-5:before { content: "\f10f"; }
.flaticon-cleaning-6:before { content: "\f110"; }
.flaticon-cleaning-7:before { content: "\f111"; }
.flaticon-cleaning-8:before { content: "\f112"; }
.flaticon-cleaning-9:before { content: "\f113"; }
.flaticon-drying:before { content: "\f114"; }
.flaticon-garbage-can:before { content: "\f115"; }
.flaticon-garbage-can-1:before { content: "\f116"; }
.flaticon-housekeeping:before { content: "\f117"; }
.flaticon-ironing:before { content: "\f118"; }
.flaticon-laundry:before { content: "\f119"; }
.flaticon-lawn-mower:before { content: "\f11a"; }
.flaticon-maid:before { content: "\f11b"; }
.flaticon-maid-1:before { content: "\f11c"; }
.flaticon-maid-2:before { content: "\f11d"; }
.flaticon-plumber:before { content: "\f11e"; }
.flaticon-spray:before { content: "\f11f"; }
.flaticon-sweeping:before { content: "\f120"; }
.flaticon-sweeping-1:before { content: "\f121"; }
.flaticon-sweeping-2:before { content: "\f122"; }
.flaticon-sweeping-3:before { content: "\f123"; }
.flaticon-vacuum-cleaner:before { content: "\f124"; }
.flaticon-vacuum-cleaner-1:before { content: "\f125"; }
.flaticon-washing-machine:before { content: "\f126"; }
.flaticon-washing-machine-1:before { content: "\f127"; }